//变量

@import "a.css";

@test_width:300px;
.box{
	width:@test_width;
	height:@test_width;
	background:red;
	.border;
}
//混合
.border{
	border:solid 5px #ccc;
}
//混合--可带参数的
.botder_02(@border_width){
	border:solid yellow @border_width;
}
.test_hunhe{
	.botder_02(30px);
}
//混合 -默认带值
.border_03(@border_width:10px){
	border:@border_width solid #ccc;
}

.test_hunhe_03{
	.border_03();
}

//混合列子
.border-radius(@radius:5px){
	-webkit-border-radius:@radius;
	border-radius:@radius;
}
.test_redius{
	.border-radius();
}

//匹配模式

.sanjiao{
	width:0;
	height:0px;
	border-width:20px;
	border-color:red transparent transparent transparent;
	border-style:solid dashed dashed dashed;
}
.triangle(top,@w:5px,@c:#ccc){
	border-width:@w;
	border-color:@c transparent transparent transparent;
	border-style:solid dashed dashed dashed;
}

.triangle(bottom,@w:5px,@c:#ccc){
	border-width:@w;
	border-color: transparent transparent @c transparent;
	border-style:dashed dashed solid dashed;
}
.triangle(right,@w:5px,@c:#ccc){
	border-width:@w;
	border-color: transparent @c transparent transparent;
	border-style: dashed solid dashed dashed;
}
.triangle(left,@w:5px,@c:#ccc){
	border-width:@w;
	border-color:transparent transparent transparent @c;
	border-style:dashed dashed dashed solid ;
}
.triangle(@_,@w:5px,@c:#ccc){
	 width: 0;
  	 height: 0px;
  	 overflow:hidden;
}
.sanjiao{

	.triangle(left,100px);
}


//匹配模式 --定位
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
.pos(f){
	position:fixed;
}
.posi{
	.pos(f);
}

//less中的运算
@test_01 : 300px;
.box_02{
width:@test_01 / 3;
}


//嵌套
ul{
	margin:0px;
	li{
		margin:10px;
		padding:10px;
		&:hover{
			width:10px;
		}
		a{
			color:red;
			&:hover{
			color:blue;
			}
		}
	}
}


//@arguments变量
.border_arg(@w:30px,@c:red,@xx:solid){
	border:@arguments;
}
.test_arguments{
	.border_arg();
}
.a{
	color:rgba(1,1,1,.9);
	filter:alpha(opacity=30);
}

//避免编译
.test_03{
	width:~'calc(300px-30px)';
}
//!important

.test_important{
	.test_03() !important;
}
















