<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi">
<title>Demo 1 | Custom HTML5 Video Controls with jQuery</title>
<link rel="stylesheet" href="style.css" />
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="video.js"></script>
</head>

<body>

<!-- Content -->
<section id="wrapper">
<div class="videoContainer">
	<video id="myVideo" preload="auto" poster="poster.jpg" width="730">
	  <source src="123.mp4" type="video/mp4" />
	  <p>Your browser does not support the video tag.</p>
	</video>
	<div class="control">
		<div class="topControl">
			<div class="btmControl">
				<div class="btnPlay btn" title="Play/Pause video"></div>
			</div>
			<div class="progress" id = "progress">
				<span class="bufferBar"></span>
				<span class="timeBar"></span>
			</div>
			<div class="time">
				<span class="current"></span>
				<span class = "slash">/</span> 
				<span class="duration"></span> 
			</div>
		</div>
		
		
	</div>
	<!-- <div class="loading"></div> -->
</div>
</section>
</body>
</html>