<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>直角边框分页页码--css3实现圆角</title>
<style type="text/css">
.page-normal{
	color:#ff6500;
	text-align:center;
	font-size:0;
}
.page-normal a,.page-normal .page-current,.page-normal .page-prev{
	padding:5px 7px;
	font-size:14px;
	margin-left:10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.page-normal a{
	border:1px solid #ff9600;
	color:#ff6500;
	text-decoration:none;
}
.page-normal .page-current{
	border:1px solid #ff6500;
	color:#ff6500;
	background:#ffbe94;
}
.page-normal .page-prev{
	border:1px solid #ffe3c6;
	color:#ffe3c6;
}


</style>
</head>

<body>
<div class="page-normal">
    <span class="page-prev">&lt;</span>
    <span class="page-current">1</span>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">7</a>
    ...
    <a href="#">199</a>
    <a href="#">200</a>
    <a href="#" class="page-next">&gt;</a>
</div>
</body>
</html>
