<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <title>pru demo</title>
  <script type="text/javascript" src = "http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src = "pru.js">
  </script>
</head>
<body>

<div class = "wrap">
  <div class = "wrap-item">
    <div class = "wrap-time fl">
      <ul>
       <li></li>
       <li>8:00</li>
       <li>12:00</li>
       <li>14:00</li>
       <li>17:00</li>
       <li>19:00</li>
       <li>22:00</li>
<!--        <li>0:00</li>
<li>1:00</li>
<li>2:00</li>
<li>3:00</li>
<li>4:00</li>
<li>5:00</li>
<li>6:00</li>
<li>7:00</li>
<li>8:00</li>
<li>9:00</li>
<li>10:00</li>
<li>11:00</li>
<li>12:00</li>
<li>13:00</li>
<li>14:00</li>
<li>15:00</li>
<li>16:00</li>
<li>17:00</li>
<li>18:00</li>
<li>19:00</li>
<li>20:00</li>
<li>21:00</li>
<li>22:00</li>
<li>23:00</li> -->
      </ul>
    </div>
    <div class = "wrapper fl" id = "wrapper">
      <div id = "scroller" class = "scroller">
        <form>
        <table  cellpadding="10px" cellspacing="0">
          <tr>
            <th>
            <div>24</div>
            <p>日</p>
            </th>
            <th>
            <div>25</div>
            <p>一</p>
            </th>
            <th>
            <div>26</div>
            <p>二</p>
            </th>
            <th>
            <div>27</div>
            <p>三</p>
            </th>
            <th>
            <div>28</div>
            <p>四</p>
            </th>
            <th>
            <div>29</div>
            <p>五</p>
            </th>
            <th>
            <div>30</div>
            <p>六</p>
            </th>
          </tr>
          <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
          <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr> 
          <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
          <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr> 
          <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
          <!-- <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr> --> 
        </table>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>