<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">	

<script type="text/javascript" src="js/jquery.min.js"></script>


<title>手机导航拖动效果</title>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font-size: 13px;line-height: 18px;color: #333;width:100%;width: 320px;margin: 0 auto;}

.mainhidde{height: 95px;overflow: hidden;}
.mainav{text-align: center;overflow: hidden;height: 110px;}
.mainav ul{width: 400px;height: 93px;}
.mainav ul li{float: left;width: 80px;height: 92px;/*position: absolute;*/}
.mainav ul li img{width: 80%;display: inline-block;}
.mainav ul li span{color: rgba(51,51,51,1);font-size: 13px;font-weight: 700;display: inline-block;}
</style>

</head>	
<body>	



<div style="text-align:center; padding-top:30px">手机演示：拖动查看效果</div>

<div class = "mainhidde">
     <div class = "mainav">
         <ul>
             <li>
                 <a href = "javascript:void(0)"><img src = "images1/1.png"><span>休闲旅游</span></a>
             </li>
              <li>
                 <a href = "javascript:void(0)"><img src = "images1/2.png"><span>餐饮娱乐</span></a>
             </li>
              <li>
                 <a href = "javascript:void(0)"><img src = "images1/3.png"><span>特产购物</span></a>
             </li>
              <li>
                 <a href = "javascript:void(0)"><img src = "images1/4.png"><span class ="all">查看全部商家</span></a>
             </li> 
                <li>
                 <a href = "javascript:void(0)"><img src = "images1/4.png"><span class ="all">查看全部商家</span></a>
             </li>    
                <li>
                 <a href = "javascript:void(0)"><img src = "images1/4.png"><span class ="all">查看全部商家</span></a>
             </li>        
         </ul>
     </div>
</div>

<script type="text/javascript">
$(function(){
       
/*----------------------------------------*/
        var len = $(".mainav").find("li").length;
        var liwidth = $(".mainav").find("li").width();
        var ulwidth = $(".mainav").find("ul");
        ulwidth.width(len*liwidth);
/*----------------------------------------*/
if(len>4){
    $(".mainav").find("ul").each(function(i){
            $(this).css({
                "webkitTransform":"translate3d(0px, 0px, 0px)"
            });
    });
    var outer =  $(".mainav").find("ul");
    var startX;
    var endX;
    var offsetX;
    var tocuchX = 0;
    outer.live("touchstart",function(){
        startX = event.targetTouches[0].pageX;

    });
    outer.live('touchmove', function(){
        endX = event.targetTouches[0].pageX;
        offsetX = endX-startX;
        if(offsetX>0){
            offsetX = 25
        }else{
            offsetX = -25
        }
        tocuchX+=offsetX;          
           mainav(tocuchX);           
    });
  outer.live('touchend', function(){
        if(tocuchX>0){
            tocuchX=0;
           mainav(tocuchX);
        }
        if(tocuchX < -((len-4)*liwidth)){
            tocuchX=-((len-4)*liwidth);
            mainav(tocuchX);
        }
    });
    function mainav(number){
       $(".mainav").find("ul").each(function(i){ 
                $(this).css({
                    "webkitTransform":"translate3d("+number+"px, 0px, 0px)",
                    "webkitTransition":"-webkit-transform .5s ease-out",
                });     
        });
    }
}
});    
</script>
	
</body>
</html>