a{
  color: #fff;
  text-decoration: none;
}
.wrap{
  max-width: 768px;
  width: 100%;
  margin:0 auto;
  text-align: center;
}
video{
  width: 100%;
  height: 239px;
  margin:0 auto;
}
.lage{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  background: #000;
  z-index: 3;
}
.plug{
  background: rgba(0,0,0,.4);
  width: 100%;
  height: 32px;
  line-height: 32px;
  border-radius: 5px;
  padding:3px 10px;
  box-sizing: border-box;;
}
.plug.hide{
  position: fixed;
  bottom:10px;
  z-index: 4;
  background: #101010;
}

#btn{
  float: left;
  padding-right:10px;
}
.progress{
  position: relative;
  float: left;
  width: 100px;
  height: 8px;
}
.duration{
  position: absolute;
  top:12px;
  left: 0;
  width: 100px;
  height: 8px;
  border:1px solid #ccc;
  border-radius: 5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  background: rgba(0,0,0,.4);
  z-index: 1

}
.plug.hide .currentTime{
  background: #454545;
}
.currentTime{
  position: absolute;
  top:12px;
  left: 0;
  width:0px;
  height: 8px;
  border:1px solid #ccc;
  border-radius: 5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  background:rgba(0,0,0,.8);
  z-index: 2
}
.plug.hide .duration{
  background: #fff;
}
time{
  color: #fff;
  float: left;
  
}
span{
  float: left;
  color: #fff;
}
.currentTime-time{
  padding-left: 10px;
}
.mute{
  float: right;
  padding-right: 5px;
}
.screen{
  float: right;
}
.plug.hide .screen{
  padding-right: 10px;
}