<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi">
  <title>Video</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div class = "wrap">
    <video   id = "video" poster="123.png" >
      <source src = "123.mp4"></video>
    </video>
    <div class = "plug">
      <a id = "btn" href = "javascript:void(0)">播放</a>
      <div class = "progress">
        <div class = "currentTime"></div>
        <div class = "duration"></div>
      </div>
      <time class = "currentTime-time">00:00</time><span>/</span>
      <time class = "duration-time">00:00</time>
      <a href = "javascript:void(0)" class = "screen">放大</a>
      <a href = "javascript:void(0)" class = "mute">静音</a>
      
    </div>
  </div>
  <script type="text/javascript" src = "http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src = "index.js"></script>
</body>
</html>