<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Duang duang 气泡</title>
    <link rel="stylesheet" href="css/duang.css"/>
</head>
<body>
    <h1>用户的声音</h1>

    <div class="sound-article">
        <div id="sound-1" class="sound">
            <a class="avator">
                <img src="img/user-1.png" alt="太扯淡" />
                <h2>太扯淡</h2>
            </a>
            <div class="sound-content">
                <svg data-src="img/bubble1.svg" width="200" height="100"></svg>
                <p>哎呀，百度脑图真的好用啊，是吧，多多酱？</p>
            </div>
        </div>
        <div id="sound-2" class="sound">
            <a class="avator">
                <img src="img/user-2.png" alt="多多" />
                <h2>多多酱</h2>
            </a>
            <div class="sound-content">
                <svg data-src="img/bubble2.svg" width="200" height="100"></svg>
                <p>是的呢爸比，功能强大，体验好，而且还是云存储，再也不用担心分享的问题了！</p>
            </div>
        </div>
    </div>
</body>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="js/duang.js"></script>
</html>